/* Mudge.css */

/********************************************************************************************************
* Description:  Primary style sheet for IT411.com
* Author:       Timothy Mudge
********************************************************************************************************/
/* Adjust the styles for the body */

.header {
    position: relative;
    width: 100%;
    height: 8em;
}

img.logo {
    height: 70%;
}

img.logo:nth-of-type(1) {
    position: absolute;
    left: 2em;
    top: 2em;
}

img.logo:nth-of-type(2) {
    position: absolute;
    right: 2em;
    top: 2em;
}

h1.logo {
    padding: 2em;
}

body {
    background-color:#212121;
    color:#f9b325;
}
/* Adjust the styles for the headings */
h1 {
    color:#f9b325;
    text-align: center;
}
h2 {
    color:aliceblue;
    text-align: left;
}
h3 {
    color:red;
    text-align: left;
}

h4 {
    color:aliceblue;
    text-align: left;
}

#orbit.epheremis {
    padding: 3em;
}

.ui-widget {
    background-color: #242425;
}

.ui-widget-header {
    background-color: #000000;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: #000000;
    background: #25cff9;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: #000000
}   

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #c5c5c5;
    background: #e4e5e6;
    color: aliceblue;
}

.ui-button-icon-only .ui-icon {
    color: #f9b325;
}

.ui-widget-content {
    border: 1px solid #333333;
    background: #333333;
    color: #333333;
}

/* Adjust the style of paragraphs */
p {
    color:#f9b325;
}

li {
    color:azure;
}
    
a:link {
    color:aquamarine;
    font-size: 12px;
}

a:visited {
    color:lightgreen;
    font-size: 12px;
}

a:hover {
    color:green;
    font-size: 12px;
    font-weight: 200;
}

a:active {
    color:lightgoldenrodyellow;
    font-size: 12px;
}

img {
    display: block; margin: auto;
}

figure {
    flex: 0 0 100%;
    width: 100em;
    position: relative;
    float: left;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: solid .1em #f9b325;
  border-radius: .5em;
}

.flex-box {
  padding: 0.25em;
  margin: 0;
  flex: 1 1 0;
  position: relative;
  border: solid #f9b325;

}

#orbit {
  background: #525252;
}

footer {
    margin: .5em;
    padding: .25em;
    position: fixed;
    bottom: 0;
    float: right;
    right: 0.01em;
    background: darkgreen;
    opacity: 0.75;
    border-radius: 1em;
}

footer:hover {
    opacity: 1;	
}

.footer {
    margin:2px;
}


/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  color: lightcyan;
  padding: 0.2em;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 20em;
  background-color: darkslategray;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  border-radius: 1em;
  font: 75%;
  box-shadow: 1px 1px 8px grey; 

  /* Position the tooltip text*/
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Canvas Styling */
#myCanvas {
    position: absolute;
    right: 0em;
    top: 0em;
    width: 600px; 
    height: 600px; 
    border: solid red;
    z-index: 6;
}

.earthBox {
    position: absolute;
    top: 4em;
    right: 0em;
    max-width: 240px;
    overflow: hidden;
}

.earthBox img {
    height: 30em;
    max-width: initial;

}