﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Timothy Mudge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Orbitology</title>
    <link href="../stylesheets/Mudge.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js" integrity="sha256-FaYRflg3IJpVUN+JgijEHFUYgsn1wS1xRlcKTIgToIo=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.css" integrity="sha256-zDI1g6Yzr25YWykCOmTUeageF3RWaLnx+Ik8NqVk1xA=" crossorigin="anonymous"/>
    <link href="../stylesheets/jquery_overwrite.css" rel="stylesheet">


    <script>
    "use strict";



$(function() {


            $("#orbit").submit(function(e) {
                e.preventDefault();

/*Earth Standard Variables*/
		var GM = 398600; /*Standard gravitational parameter of Earth (μ = G*M) km3s-2*/
		var earthRadius = 6378;
		var earthCircum = 2 * Math.PI * earthRadius;

/*User Entered Variables*/
                var eccentricity = Number($("#eccentricity").val()); /*sets variable for eccentricity*/
                var semimajor = Number($("#semimajor").val()); /*sets variable for semimajor axis in km*/
                var inclination = Number($("#inclination").val()); /*sets variable for inclination in degrees*/
                var longAscNode = Number($("#longAscNode").val()); /*sets variable for longAscNode in degrees*/
                var argOfPeriapsis = Number($("#argOfPeriapsis").val()); /*sets variable for argOfPeriapsis in degrees*/
                var trueAnomaly = Number($("#trueAnomaly").val()); /*sets variable for trueAnomaly in degrees*/
                var epoch = Number($("#epoch").val()); /*sets variable for epoch in day:month:year, hh:mm:tz*/
                var regard = Number($("#regard").val()); /*sets variable for field of regard in degrees*/
                var overlap = Number($("#overlap").val()); /*sets variable for sensor overlap in degrees*/
		
/*Calculations*/
		var alt = parseInt(semimajor) - parseInt(earthRadius); /*Finds the altitude*/
		var orbitalV = (Math.sqrt(GM / semimajor)).toFixed(4); /*Finds the orbital velocity*/
		var orbitalVmph = Math.round(orbitalV * 2236.93381); /*Finds the orbital velocity in mph*/
		var oPeriod = Math.round(((2 * Math.PI) * semimajor / orbitalV)); /*Finds the orbital period*/
		var maxEarthCentAngRad = Math.acos((earthRadius / semimajor)); /*Finds the maximum Earth Central Angle*/
		var maxEarthCentAngDeg = (maxEarthCentAngRad * (180 / Math.PI)).toFixed(4); /*Converts maxEarthCentAng to degrees from radians*/
		var nadirAngle = (Number($("#regard").val()) / 2); /*Half of the field of regard value*/

		var nadirAngleRad = nadirAngle * Math.PI / 180; /*The Nadir Angle in Radians*/

		var angularRadEarth = (180 - maxEarthCentAngDeg - 90).toFixed(4); /*The angular radius of the Earth in degrees*/

		var sinNadirAngRad = Math.sin(nadirAngleRad); /*The sine of the Nadir angle in radians*/
		var sinNadirAngDeg = (sinNadirAngRad * (180 / Math.PI)).toFixed(4); /*The sine of the Nadir angle in degrees*/
		var sinAngRadEarthRad = Math.sin(angularRadEarth); /*The sine of the Angular Radius of Earth in radians*/
		var sinAngRadEarthDeg = (sinAngRadEarthRad * (180 / Math.PI)).toFixed(4); /*The sine of the Angular Radius of Earth in degrees*/
		/*var grazingAngRad = (Math.acos(sinNadirAngRad / sinAngRadEarthRad));
		var grazingAngDeg = (grazingAngRad * (180 / Math.PI)).toFixed(4);*/
		var targetAngle = Math.asin(((sinNadirAngRad/earthRadius))*semimajor); /*The sine of the Target Angle in radians*/
		var targetAngleDeg = 180 - (targetAngle * (180 / Math.PI)).toFixed(4); /*The sine of the Target Angle in degrees, must be greater than 90 and less than 180*/
		var EarthCentAngle = (180 - targetAngleDeg - nadirAngle).toFixed(4); /*The Earth Central Angle*/
		var arcLength = ((EarthCentAngle / 360) * earthCircum).toFixed(4);
		var regardArea = (Math.PI * Math.pow((arcLength / 2), 2)).toFixed(4);
		var maxTimeCoverage = (arcLength  / orbitalV).toFixed(2);
		var numbSat4FullCov = Math.round(earthCircum / arcLength);

/*Messages*/
                $("#msg1").text("Based on the inputs you gave, your satellite's altitude is " + alt + " km" );
		$("#msg2").text("The area of the Field of Regard is " + regardArea + " km2");
		$("#msg3").text("Orbital Velocity is " + orbitalV + " km/s or " + orbitalVmph + " mph" );
		$("#msg4").text("Orbital Period is " + oPeriod + " s or " + ((oPeriod/60).toFixed(2)) + " min");
		$("#msg5").text("Maximum Earth Central Angle is " + maxEarthCentAngDeg + " degrees");
                $("#msg6").text("Nadir Angle is " + nadirAngle + " degrees");
		$("#msg7").text("Angular Radius of Earth is " + angularRadEarth + " degrees");
		$("#msg8").text("Target Angle is " + targetAngleDeg + " degrees");
                $("#msg9").text("Earth Central Angle is " + EarthCentAngle + " degrees");
		$("#msg10").text("The diameter of the area of the Field of Regard is " + arcLength + " km");
		$("#msg11").text("The maximum time a target will be in view of sensor is " + maxTimeCoverage + " s");
                $("#msg12").text("The number of satellites needed to provide 100% coverage on plane is " + numbSat4FullCov + " satellites");
        
                });

            });

/*Adding fancy spinners to the user defined variables*/
/*	$(function() {
            $("#GM").spinner();
        });*/
        $(function() {
            $("#eccentricity").spinner();
        });
        $(function() {
            $("#semimajor").spinner();
        });
        $(function() {
            $("#inclination").spinner();
        });
        $(function() {
            $("#longAscNode").spinner();                     
        });
        $(function() {
            $("#argOfPeriapsis").spinner();                     
        });
        $(function() {
            $("#trueAnomaly").spinner();                     
        });

        $(function() {
            $("#regard").spinner();                     
        });
        $(function() {
            $("#overlap").spinner();                     
        });
        

    </script>
    


<!--
    Error Styling
-->
<style>label.error {
        color: red;
        font-style: italic;
    }
    
    input.error {
        background-color: rgb(255, 169, 169);
        border: red;
    }
</style>

</head>

<body>
    <div id="wrapper">
    <div class="header">
          <img class="logo" src="../images/smdc.png" alt="smdc logo">
          <h1 class="logo">Orbitology</h1>
          <img class="logo" src="../images/orbits.gif" alt="orbitology logo">

    </div>
          <h2>Please fill out the form below to detemine your spacecraft's orbit.</h2>

    <div id="ephemeris" class="flex-container">  

    <div class="flex-box">
    <form id="orbit">

	<section class="tooltip">
            <span class="ephemeris">Gravitational Constant</span>
	    <span id="GM" class="ephemeris">398600.4418 km3s-2</span>
<!--            <input type="number" name="GM" id="GM" class="ephemeris" min="0" max="999999999999999" value="398600.4418" step=".0001"><span> km3s-2</span>-->
            <span class="tooltiptext">The standard gravitational parameter μ of a celestial body is the product of the gravitational constant G (In SI units its value is approximately 6.674×10−11 m3⋅kg−1⋅s−2) and the mass M of the body.</span>
        </section>

	<br>

        <section class="tooltip">
            <label for="eccentricity" class="ephemeris">Eccentricity (e)<br></label>
            <input type="number" name="eccentricity" id="eccentricity" class="ephemeris" min="0" max="1" value="0" step=".01">
            <span class="tooltiptext">The dimensionless parameter that determines the amount by which a astronomical body's orbit around another body deviates from a perfect circle. A value of 0 is a circular orbit, values between 0 and 1 form an elliptic orbit, 1 is a parabolic escape orbit, and greater than 1 is a hyperbola.</span>
        </section>
        
        <br>
        
        <section class="tooltip">
            <label for="semimajor" class="ephemeris">Semimajor axis (a)<br></label>
            <input type="number" name="semimajor" id="semimajor" class="ephemeris" min="6371" max="1000000" value="6378" step=".01"><span> km</span>
            <span class="tooltiptext">The sum of the periapsis and apoapsis distances divided by two. For classic two-body orbits, the semimajor axis is the distance between the centers of the bodies, not the distance of the bodies from the center of mass.</span>
        </section>
        
        <br>
        
        <section class="tooltip">
            <label for="inclination" class="ephemeris">Inclination (i)<br></label>
            <input type="number" name="inclination" id="inclination" class="ephemeris" min="-90" max="90" value="15" step=".01"><span> degrees</span>
            <span class="tooltiptext">The vertical tilt of the ellipse with respect to the reference plane, measured at the ascending node </span>
        </section>
        
        <br>
        
        <section class="tooltip">
            <label for="longAscNode" class="ephemeris">Longitude of the ascending node (Ω)<br></label>
            <input type="number" name="longAscNode" id="longAscNode" class="ephemeris" min="-90" max="90" value="15" step=".01"><span> degrees</span>
            <span class="tooltiptext">Horizontally orients the ascending node of the ellipse (where the orbit passes upward through the reference plane)</span>
        </section>
        
        <br>
        
        <section class="tooltip">
            <label for="argOfPeriapsis" class="ephemeris">Argument of periapsis (ω)<br></label>
            <input type="number" name="argOfPeriapsis" id="argOfPeriapsis" class="ephemeris" min="-90" max="90" value="15" step=".01"><span> degrees</span>
            <span class="tooltiptext">Defines the orientation of the ellipse in the orbital plane, as an angle measured from the ascending node to the periapsis</span>
        </section>
        
        <br>
        
        <section class="tooltip">
            <label for="trueAnomaly" class="ephemeris">True Anomaly (θ)<br></label>
            <input type="number" name="trueAnomaly" id="trueAnomaly" class="ephemeris" min="-90" max="90" value="15" step=".01"><span> degrees</span>
            <span class="tooltiptext">Defines the position of the orbiting body along the ellipse at a specific time (the "epoch").</span>
        </section>
        
        <br>
                
        <section class="tooltip">
            <label for="epoch" class="ephemeris">Epoch<br></label>
            <input type="date" name="epoch" id="epoch" class="ephemeris" value="2020-08-05">
            <label for="time" class="ephemeris">time </label><input type="time" name="epoch" id="epoch" class="ephemeris" value="16:32:55">
        </section>
        
        <br>
        
        <section class="tooltip">
            <label for="regard" class="capabilities">Sensor Field of Regard<br></label>
            <input type="number" name="regard" id="regard" class="capabilities" min="-120" max="120" value="30" step=".01"><span> degrees</span>
            <span class="tooltiptext">The angle at which the spacecraft can regard the surface of the planet. </span>
        </section>
        
        <br>
        
        <section class="tooltip">
            <label for="overlap" class="capabilities">Sensor Overlap<br></label>
            <input type="number" name="overlap" id="overlap" class="capabilities" min="-90" max="90" value="5" step=".01"><span> degrees</span>
            <span class="tooltiptext">The degrees of overlap required of the constellation. </span>
        </section>        
        

        <br>
        <br>
        <section class="submit">
            <input type="submit" value="Submit" name="submit" id="submitme">
        </section>
    </form>
    </div>

	
   	<div id="messages" class="flex-box">
		<h3 id="msg1"></h3>
	        <h3 id="msg2"></h3>
		<p id="msg3"></p>
		<p id="msg4"></p>
		<p id="msg5"></p>
		<p id="msg6"></p>
		<p id="msg7"></p>
		<p id="msg8"></p>
		<p id="msg9"></p>
		<p id="msg10"></p>
		<p id="msg11"></p>
		<p id="msg12"></p>
	</div>

        <div id="display" class="flex-box">
            <canvas id="myCanvas" width="600" height="600"></canvas>
	<div class="earthBox">
            <img id="earth" src="../images/earth.png">
        </div>
        </div>
       </div>
</div> 

        
        <footer>
	    <address>
                <h4 class="footer">Questions? Contact </h4>
		<p class="footer">Timothy B. Mudge @</p>
                <p class="footer"> <a href="timothy.b.mudge.ctr@mail.mil">timothy.b.mudge.ctr@mail.mil</a></p>
            </address>

        </footer>
    </div>  
</body>
  
<script src="../js/satellite.js"></script>  
    
</html>